# application properties
consumer.rabbitmqhost=localhost
consumer.rabbitmquser=guest
consumer.rabbitmqpasswd=guest
consumer.numofconsumers=2
consumer.maxconsumers=10
consumer.filestorepath=/home/user/filestore
consumer.secretkey=k1NXl170xzYIDZ23
